* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 0.3s ease-in-out;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 100vh; */
}


#top {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 10px;
}

#my-image {
  height: 30vh;
  width: 30vh;
  border-radius: 500px;
  border: 2px solid white;
}

#top h1 {
  color: white;
  font-size: 3rem;
  margin-top: 1rem;
}

#top p {
  max-width: 500px;
  text-align: center;
  color: white;
}

#top hr {
  height: 1px;
  width: 100%;
  margin: 20px 0;
}

#main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 30px;
  padding: 20px 20px;
  align-items: center;
  justify-content: center;
  max-width: 1800px;
}

#main a {
  text-decoration: none;
}

.card {
  width: 100%;
  height: 70px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: 20px; */
  text-decoration: none;
  border-radius: 10px;
}

.white-color {
  color: white;
}

.black-color {
  color: black;
}

.card p {
  font-size: 24px;
  margin-left: 10px;
}

.scale {
  transition: all 0.2s ease-in-out;
}
.scale:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
  filter: brightness(1.2);
}

.blue-bg {
  background-color: #3b5180;
}
.dark-blue-bg2 {
  background-color: #323754;
}
.pink-bg {
  background-color: #dd2a7b;
}
.dark-blue-bg {
  background-color: #2867b2;
}
.purple-bg {
  background-color: #6e5494;
}
.red-bg {
  background-color: #ff0000;
}
.green-bg {
  background-color: #25d366;
}
.dark-green-bg {
  background-color: #00b760;
}
.light-red-bg {
  background-color: #db4437;
}
.black-bg {
  background-color: black;
}
.orange-bg {
  background-color: #e24329;
}
.orange-bg2 {
  background-color: #f79e1b;
}
.yellow-bg {
  background-color: #f7b928;
}
.brown-bg {
  background-color: #7c4516;
}
.green-bg {
  background-color: #558d44;
}
.dark-red-bg {
  background-color: #AB341D;
}


footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background-color: black;
  width: 100%;
  filter: opacity(0.5);
  margin-top: auto;
}

footer p {
  color: white;
  font-size: 20px;
}

footer a {
  text-decoration: none;
  font: bolder;
  color: white;
}

@media screen and (max-width: 1000px) {
  #main {
    grid-template-columns: 1fr;
    padding: 20px 10px;
    grid-gap: 15px;
  }
  .card {
    height: 60px;
  }
  .scale:hover {
    transform: scale(1.03);
  }
  #my-image {
    height: 200px;
    width: 200px;
  }
}

@media screen and (max-width: 350px) {
  #main {
    padding: 20px 20px;
  }
  #top h1 {
    font-size: 2rem;
  }
}
