<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Connect Abdul Mateen</title>
        <link rel="stylesheet" href="./Styles/index.css" />
        <link rel="stylesheet" href="./Styles/search-bar.css" />
        <link rel="stylesheet" href="bg.css" />
    </head>

    <body>
        <!-- Search Bar -->
        <div class="container">
            <form action="" class="search">
                <input
                    class="search__input"
                    placeholder="Search"
                    onkeyup="searchLinks()"
                    onkeydown="handleKeyDown(event)"
                    id="searchInput"
                />

                <div class="search__icon-container">
                    <label
                        for="searchInput"
                        class="search__label"
                        aria-label="Search"
                    >
                        <svg viewBox="0 0 1000 1000" title="Search">
                            <path
                                fill="currentColor"
                                d="M408 745a337 337 0 1 0 0-674 337 337 0 0 0 0 674zm239-19a396 396 0 0 1-239 80 398 398 0 1 1 319-159l247 248a56 56 0 0 1 0 79 56 56 0 0 1-79 0L647 726z"
                            />
                        </svg>
                    </label>

                    <button class="search__submit" aria-label="Search">
                        <svg viewBox="0 0 1000 1000" title="Search">
                            <path
                                fill="currentColor"
                                d="M408 745a337 337 0 1 0 0-674 337 337 0 0 0 0 674zm239-19a396 396 0 0 1-239 80 398 398 0 1 1 319-159l247 248a56 56 0 0 1 0 79 56 56 0 0 1-79 0L647 726z"
                            />
                        </svg>
                    </button>
                </div>
            </form>
        </div>

        <section id="bg-css">
            <div class="air air1"></div>
            <div class="air air2"></div>
            <div class="air air3"></div>
            <div class="air air4"></div>
        </section>

        <div id="top">
            <img
                id="my-image"
                class="scale"
                src="/Images/front img white bg.jpg"
                alt="Abdul Mateen's Picture with a black and white background"
            />
            <h1>Abdul Mateen</h1>
            <p>
                Howdy, I'm Abdul Mateen. I'm a passionate Tech Lover from
                Lahore, apart from that I'm a Web Developer and an CyberSecurity
                enthusiast Inspired by Imagination.
            </p>
            <hr />
        </div>
        <div id="main">
            <a href="https://facebook.com/abdulmateenzwl" target="_blank">
                <div class="card blue-bg white-color scale">
                    <i class="fa-brands fa-facebook fa-2x"></i>
                    <p><strong>Facebook</strong></p>
                </div>
            </a>
            <a href="https://instagram.com/abdulmateenzwl" target="_blank">
                <div class="card pink-bg white-color scale">
                    <i class="fa-brands fa-instagram fa-2x"></i>
                    <p><strong>Instagram</strong></p>
                </div>
            </a>
            <a href="https://linkedin.com/in/abdulmateenzwl" target="_blank">
                <div class="card dark-blue-bg white-color scale">
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                    <p><strong>LinkedIn</strong></p>
                </div>
            </a>
            <a href="https://github.com/abdulmateenzwl" target="_blank">
                <div class="card purple-bg white-color scale">
                    <i class="fa-brands fa-github fa-2x"></i>
                    <p><strong>Github</strong></p>
                </div>
            </a>
            <a href="https://youtube.com/@abdulmateenzwl" target="_blank">
                <div class="card red-bg white-color scale">
                    <i class="fa-brands fa-youtube fa-2x"></i>
                    <p><strong>YouTube</strong></p>
                </div>
            </a>
            <a href="https://twitter.com/abdulmateenzwl" target="_blank">
                <div class="card dark-blue-bg white-color scale">
                    <i class="fa-brands fa-twitter fa-2x"></i>
                    <p><strong>Twitter</strong></p>
                </div>
            </a>
            <a href="https://wa.me/923101524679">
                <div class="card green-bg white-color scale">
                    <i class="fa-brands fa-whatsapp fa-2x"></i>
                    <p><strong>Whatsapp</strong></p>
                </div>
            </a>
            <a href="https://telegram.me/abdulmateenzwl" target="_blank">
                <div class="card dark-blue-bg white-color scale">
                    <i class="fa-brands fa-telegram fa-2x"></i>
                    <p><strong>Telegram</strong></p>
                </div>
            </a>
            <a href="https://m.me/abdulmateenzwl" target="_blank">
                <div class="card dark-blue-bg white-color scale">
                    <i class="fa-brands fa-facebook-messenger fa-2x"></i>
                    <p><strong>Messenger</strong></p>
                </div>
            </a>
            <a href="mailto:abdulmateenzwl@gmail.com">
                <div class="card light-red-bg white-color scale">
                    <i class="fa-regular fa-envelope fa-2x"></i>
                    <p><strong>Gmail</strong></p>
                </div>
            </a>
            <a href="https://threads.net/@abdulmateenzwl" target="_blank">
                <div class="card black-bg white-color scale">
                    <i class="fa-regular fa-at fa-2x"></i>
                    <p><strong>Threads</strong></p>
                </div>
            </a>
            <a href="https://LeetCode.com/abdulmateenzwl" target="_blank">
                <div class="card orange-bg2 white-color scale">
                    <i class="fa-solid fa-terminal fa-2x"></i>
                    <p><strong>LeetCode</strong></p>
                </div>
            </a>
            <a href="https://Hackerrank.com/abdulmateenzwl" target="_blank">
                <div class="card dark-green-bg white-color scale">
                    <i class="fa-solid fa-terminal fa-2x"></i>
                    <p><strong>HackerRank</strong></p>
                </div>
            </a>
            <a href="https://Hackerearth.com/@abdulmateenzwl" target="_blank">
                <div class="card dark-blue-bg2 white-color scale">
                    <i class="fa-solid fa-terminal fa-2x"></i>
                    <p><strong>HackerEarth</strong></p>
                </div>
            </a>
            <a
                href="https://www.codewars.com/users/abdulmateenzwl"
                target="_blank"
            >
                <div class="card dark-red-bg white-color scale">
                    <i class="fa-solid fa-terminal fa-2x"></i>
                    <p><strong>Code Wars</strong></p>
                </div>
            </a>
            <a
                href="https://auth.geeksforgeeks.org/user/abdulmateenzwl"
                target="_blank"
            >
                <div class="card green-bg white-color scale">
                    <i class="fa-solid fa-terminal fa-2x"></i>
                    <p><strong>GeeksforGeeks</strong></p>
                </div>
            </a>
            <a href="https://about.me/abdulmateenzwl" target="_blank">
                <div class="card pink-bg white-color scale">
                    <i class="fa-solid fa-user fa-2x"></i>
                    <p><strong>About Me</strong></p>
                </div>
            </a>
            <a
                href="https://monkeytype.com/profile/abdulmateenzwl"
                target="_blank"
            >
                <div class="card yellow-bg white-color scale">
                    <i class="fa-solid fa-keyboard fa-2x"></i>
                    <p><strong>Monkey Type</strong></p>
                </div>
            </a>
            <a href="https://gitlab.com/abdulmateenzwl" target="_blank">
                <div class="card orange-bg white-color scale">
                    <i class="fa-brands fa-gitlab fa-2x"></i>
                    <p><strong>GitLab</strong></p>
                </div>
            </a>
            <a href="https://cal.com/abdulmateenzwl" target="_blank">
                <div class="card black-bg white-color scale">
                    <i class="fa-solid fa-calendar-check fa-2x"></i>
                    <p><strong>Cal.com</strong></p>
                </div>
            </a>
            <a
                href="https://www.codechef.com/users/abdulmateenzwl"
                target="_blank"
            >
                <div class="card brown-bg white-color scale">
                    <i class="fa-solid fa-terminal fa-2x"></i>
                    <p><strong>Code Chef</strong></p>
                </div>
            </a>
            <a target="_blank" href="https://codepen.io/abdulmateenzwl">
                <div class="card black-bg white-color scale">
                    <i class="fa-brands fa-codepen fa-2x"></i>
                    <p><strong>CodePen</strong></p>
                </div>
            </a>
            <a
                href="https://www.chess.com/bs/member/abdulmateenzwl"
                target="_blank"
            >
                <div class="card green-bg white-color scale">
                    <i class="fa-solid fa-chess fa-2x"></i>
                    <p><strong>Chess.com</strong></p>
                </div>
            </a>
            <a
                href="https://stackoverflow.com/users/19561209/abdulmateenzwl"
                target="_blank"
            >
                <div class="card orange-bg2 white-color scale">
                    <i class="fa-brands fa-stack-overflow fa-2x"></i>
                    <p><strong>Stackoverflow</strong></p>
                </div>
            </a>

            <a
                href="https://stackexchange.com/users/25822352/abdulmateenzwl"
                target="_blank"
            >
                <div class="card dark-blue-bg white-color scale">
                    <i class="fa-brands fa-stack-exchange fa-2x"></i>
                    <p><strong>Stack Exchange</strong></p>
                </div>
            </a>

            <a href="https://patreon.com/abdulmateenzwl" target="_blank">
                <div class="card black-bg white-color scale">
                    <i class="fa-brands fa-patreon fa-2x"></i>
                    <p><strong>Patreon</strong></p>
                </div>
            </a>
            <a href="https://ko-fi.com/abdulmateenzwl" target="_blank">
                <div class="card pink-bg white-color scale">
                    <i class="fa-solid fa-mug-hot fa-2x"></i>
                    <p><strong>ko-fi</strong></p>
                </div>
            </a>
            <a
                href="https://www.buymeacoffee.com/abdulmateenzwl"
                target="_blank"
            >
                <div class="card yellow-bg white-color scale">
                    <i class="fa-solid fa-mug-hot fa-2x"></i>
                    <p><strong>Buymeacoffee</strong></p>
                </div>
            </a>
            <a href="https://www.behance.net/Abdulmateenzwl" target="_blank">
                <div class="card black-bg white-color scale">
                    <i class="fa-brands fa-behance fa-2x"></i>
                    <p><strong>Behance</strong></p>
                </div>
            </a>
            <a href="https://vsco.co/abdulmateenzwl" target="_blank">
                <div class="card black-bg white-color scale">
                    <i class="fa-solid fa-brush fa-2x"></i>
                    <p><strong>VSCO</strong></p>
                </div>
            </a>
            <a href="https://substack.com/@abdulmateenzwl" target="_blank">
                <div class="card orange-bg white-color scale">
                    <i class="fa-solid fa-layer-group fa-2x"></i>
                    <p><strong>SubStack</strong></p>
                </div>
            </a>
            <a href=" https://dribbble.com/abdulmateenzwl" target="_blank">
                <div class="card pink-bg white-color scale">
                    <i class="fa-brands fa-dribbble fa-2x"></i>
                    <p><strong>Dribbble</strong></p>
                </div>
            </a>
            <a href="https://unsplash.com/@abdulmateenzwl" target="_blank">
                <div class="card black-bg white-color scale">
                    <i class="fa-solid fa-camera fa-2x"></i>
                    <p><strong>Unsplash</strong></p>
                </div>
            </a>
            <a href="https://www.tumblr.com/abdulmateenzwl" target="_blank">
                <div class="card black-bg white-color scale">
                    <i class="fa-brands fa-tumblr fa-2x"></i>
                    <p><strong>Tumblr</strong></p>
                </div>
            </a>
            <a
                href=" https://www.producthunt.com/@abdulmateenzwl"
                target="_blank"
            >
                <div class="card light-red-bg white-color scale">
                    <i class="fa-brands fa-product-hunt fa-2x"></i>
                    <p><strong>ProductHunt</strong></p>
                </div>
            </a>
            <a href="https://www.tiktok.com/@abdulmateenzwl" target="_blank">
                <div class="card pink-bg white-color scale">
                    <i class="fa-brands fa-tiktok fa-2x"></i>
                    <p><strong>TikTok</strong></p>
                </div>
            </a>
            <a href="https://snapchat.com/add/abdulmateenzwl" target="_blank">
                <div class="card yellow-bg white-color scale">
                    <i class="fa-brands fa-snapchat fa-2x"></i>
                    <p><strong>SnapChat</strong></p>
                </div>
            </a>
            <a
                href="https://www.quora.com/profile/Abdul-Mateen-1199"
                target="_blank"
            >
                <div class="card light-red-bg white-color scale">
                    <i class="fa-brands fa-quora fa-2x"></i>
                    <p><strong>Quora</strong></p>
                </div>
            </a>
            <a href=" https://post.news/@/abdulmateenzwl" target="_blank">
                <div class="card blue-bg white-color scale">
                    <i class="fa-solid fa-newspaper fa-2x"></i>
                    <p><strong>Post.NEWS</strong></p>
                </div>
            </a>
            <a
                href="https://www.reddit.com/user/abdulmateenzwl/"
                target="_blank"
            >
                <div class="card red-bg white-color scale">
                    <i class="fa-brands fa-reddit fa-2x"></i>
                    <p><strong>Reddit</strong></p>
                </div>
            </a>
            <a
                href="https://www.strava.com/athletes/abdulmateenzwl"
                target="_blank"
            >
                <div class="card light-red-bg white-color scale">
                    <i class="fa-brands fa-product-hunt fa-2x"></i>
                    <p><strong>Strava</strong></p>
                </div>
            </a>
            <a href="https://www.dev.to/abdulmateenzwl" target="_blank">
                <div class="card black-bg white-color scale">
                    <i class="fa-brands fa-dev fa-2x"></i>
                    <p><strong>dev.to</strong></p>
                </div>
            </a>
            <a href="https://www.pinterest.com/AbdulMateenzwl/" target="_blank">
                <div class="card red-bg white-color scale">
                    <i class="fa-brands fa-pinterest fa-2x"></i>
                    <p><strong>Pinterest</strong></p>
                </div>
            </a>
            <a href="https://abdulmateenzwl.medium.com" target="_blank">
                <div class="card black-bg white-color scale">
                    <i class="fa-brands fa-medium fa-2x"></i>
                    <p><strong>Medium</strong></p>
                </div>
            </a>
            <a
                href="https://en.wikipedia.org/wiki/User:Abdulmateenzwl"
                target="_blank"
            >
                <div class="card black-bg white-color scale">
                    <i class="fa-brands fa-wikipedia-w fa-2x"></i>
                    <p><strong>Wikipedia</strong></p>
                </div>
            </a>
            <a
                href="https://www.upwork.com/freelancers/~01b9acb2a82da834f1"
                target="_blank"
            >
                <div class="card green-bg white-color scale">
                    <i class="fa-solid fa-briefcase fa-2x"></i>
                    <p><strong>UpWork</strong></p>
                </div>
            </a>
            <a href="https://www.fiverr.com/abdulmateenzwl" target="_blank">
                <div class="card dark-green-bg white-color scale">
                    <i class="fa-solid fa-briefcase fa-2x"></i>
                    <p><strong>Fiverr</strong></p>
                </div>
            </a>
            <a
                href="https://www.researchgate.net/profile/Abdul-Mateen-55"
                target="_blank"
            >
                <div class="card black-bg white-color scale">
                    <i class="fa-brands fa-researchgate fa-2x"></i>
                    <p><strong>Research Gate</strong></p>
                </div>
            </a>
            <a href="https://abdulmateenzwl.Wordpress.com" target="_blank">
                <div class="card dark-blue-bg white-color scale">
                    <i class="fa-brands fa-wordpress fa-2x"></i>
                    <p><strong>WordPress</strong></p>
                </div>
            </a>
        </div>

        <footer>
            <p class="text-center">
                Made with <i class="fa-solid fa-heart red-color"></i> by
                <a href="https://instagram.com/abdulmateenzwl" target="_blank"
                    >Abdul Mateen</a
                >
            </p>
        </footer>

        <script>
            function searchLinks(event) {
                var input, filter, cards, cardContainer, h5, title, i;
                input = document.getElementById('searchInput');
                filter = input.value.toUpperCase();
                cardContainer = document.getElementById('main');
                cards = cardContainer.querySelectorAll('#main a');
                console.log(cards);
                for (i = 0; i < cards.length; i++) {
                    title = cards[i].querySelector('.card p');
                    if (title.innerText.toUpperCase().indexOf(filter) > -1) {
                        cards[i].style.display = '';
                    } else {
                        cards[i].style.display = 'none';
                    }
                }
            }

            function handleKeyDown(event) {
                if (event.key === 'Enter') {
                    event.preventDefault(); // Prevent the default form submission behavior
                    document.getElementById('searchInput').blur(); // Remove focus from the input field
                }
            }
            
            document.addEventListener('keydown', function (e) {
                if (e.keyCode == 27) {
                    document.getElementById('searchInput').value = '';
                    document.getElementById('searchInput').blur(); // Remove focus from the input field
                    searchLinks();
                }
            });
        </script>

        <script
            src="https://kit.fontawesome.com/bc80f90ff7.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
